fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1681214365
1f0244b3f51d71c1263cddb631998d2ccdfa0a83_2_500x500.jpeg::CompressedTexture2D::3968562408340046292::1680863179::1681204929::1::::<><>::
722.jpg::CompressedTexture2D::6212093023241453405::1681008443::1681204929::1::::<><>::
20230407_173217.png::CompressedTexture2D::3451463167573122470::1680863538::1681204931::1::::<><>::
20230408_152141.jpg::CompressedTexture2D::4667576885501287646::1680942101::1681204932::1::::<><>::
20230408_214937.png::CompressedTexture2D::8035130284201010934::1680965377::1681204931::1::::<><>::
20230411_164004.png::CompressedTexture2D::3031701525754786077::1681206004::1681206074::1::::<><>::
20230411_164024.png::CompressedTexture2D::6248517133456801871::1681206024::1681206074::1::::<><>::
20230409090707-093a7fbb14-y2mate_com_Not_For_Broadcast_Episode_3_OST_A_Matter_of_Epilogues_DNR_MSS_sum.[mvsep.com].mp3::AudioStreamMP3::1311286606479497604::1681031451::1681204927::1::::<><>::
Area3D.gd::GDScript::-1::1681081961::0::1::::<>Area3D<>::
bean.gd::GDScript::-1::1680870559::0::1::::<>CharacterBody3D<>::
bean.gdshader::Shader::-1::1681028230::0::1::::<><>::
bean.tscn::PackedScene::6922698474879991671::1681206643::0::1::::<><>::res://beanmovegobrrrrr.gd<>uid://bni0eo5gi5ho4<>uid://bpf6dg1xx0lgw<>res://RayCast3D.gd<>uid://qggf6orhinhw<>uid://kutroxsne2nv
beanmovegobrrrrr.gd::GDScript::-1::1681193654::0::1::::<>CharacterBody3D<>::
block.tscn::PackedScene::7574975201010453686::1681082447::0::1::::<><>::
blood.gd::GDScript::-1::1681205603::0::1::::<>MeshInstance3D<>::
blood.tscn::PackedScene::8909394883647736401::1681082447::0::1::::<><>::uid://curgi80xx863r
brick_building.tscn::PackedScene::8989369861026383833::1680994490::0::1::::<><>::uid://ckofdsygn7g7e
bruh.tres::ShaderMaterial::7657881546994144038::1681183237::0::1::::<><>::res://shaders/Blur.gdshader
c1e8d398-a760-4670-9ad7-1c092861006a.webp::CompressedTexture2D::2040578261298624628::1681087383::1681204932::1::::<><>::
c8648c6eeadfe710b3f8e3fd26c02eb8.png::CompressedTexture2D::4181964770405773390::1680927892::1681204930::1::::<><>::
Camera3D.gd::GDScript::-1::1681204323::0::1::::<>Camera3D<>::
cube(will be replaced with carton of milk.tscn::PackedScene::3177320390037936226::1681204751::0::1::::<><>::uid://kc8anepwkfrn<>res://MeshInstance3D.gd
cubemap.png::CompressedTexture2D::2590874722086845538::1680943390::1681204933::1::::<><>::
default_env.tres::Environment::-1::1680838400::0::1::::<><>::
door_model.gd::GDScript::-1::1617503018::0::1::::<>Spatial<>::
export_presets.cfg::TextFile::-1::1681087932::0::1::::<><>::
f this shi5nim out.gd::GDScript::-1::1681084364::0::1::::<>StaticBody3D<>::
footsteps.mp3::AudioStreamMP3::744360744513267883::1680995018::1681204927::1::::<><>::
human.gd::GDScript::-1::1681082860::0::1::::<>MeshInstance3D<>::
human.tscn::PackedScene::1333259065597943147::1681082447::0::1::::<><>::res://bean.gdshader<>uid://by5obqo4noqug<>uid://db7lrjhnnl2xa
humann.tscn::PackedScene::2479895157611413017::1681082447::0::1::::<><>::res://bean.gdshader<>uid://lufj4mq3sag7<>uid://db7lrjhnnl2xa
icon.png::CompressedTexture2D::813686034688427196::1680838400::1681204929::1::::<><>::
icon.svg::CompressedTexture2D::7169761413112053027::1680838051::1681204929::1::::<><>::
key.gd::GDScript::-1::1680969964::0::1::::<>Node3D<>::
Key.obj::Mesh::2612237965595177092::1645000176::1681204939::1::::<><>::
key.tscn::PackedScene::5478234632711982222::1680994490::0::1::::<><>::uid://bdhngbl8sn4x1<>res://key.gd
License.txt::TextFile::-1::1638421146::0::1::::<><>::
lockvar.gd::GDScript::-1::1680970019::0::1::::<>Node<>::
lost.gd::GDScript::-1::1681031528::0::1::::<>Node2D<>::
lost.tscn::PackedScene::5297423334020982932::1681082447::0::1::::<><>::res://lost.gd
menu1.gd::GDScript::-1::1681204750::0::1::::<>Node3D<>::
menu1.tscn::PackedScene::8723332458673492099::1681206643::0::1::::<><>::res://menu1.gd<>uid://b2dtda3nyqhir<>uid://buxdhcg8anaqm<>uid://4cqa44jnnpxs<>uid://dy61oxpqm2tx6<>uid://cqbr7t56ynhs0<>res://StaticBody3D.gd<>res://Camera3D.gd<>res://f this shi5nim out.gd<>uid://bfdgnseqcnpex<>res://StaticBody3D2.gd
menu.tscn::PackedScene::7234708811834859624::1681204751::0::1::::<><>::uid://i5aosotcioyt<>res://Camera3D.gd
MeshInstance3D.gd::GDScript::-1::1681017253::0::1::::<>MeshInstance3D<>::
new_script.gd::GDScript::-1::1680907550::0::1::::<>Node3D<>::
node_3d.gd::GDScript::-1::1681081912::0::1::::<>Node3D<>::
node_3d.occ::ArrayOccluder3D::2743946504752492899::1681203758::0::1::::<><>::
node_3d.tscn::PackedScene::623468050754562491::1681206643::0::1::::<><>::res://node_3d.gd<>uid://c5vn3kldow2vr<>uid://dmr0fcamx7t56<>res://blood.gd<>uid://cx3kge46bmk41<>uid://4cqa44jnnpxs<>uid://cva3ft5nt266n<>uid://b08wn7u36vhbs<>uid://b2dtda3nyqhir<>res://StaticBody3D.gd<>uid://bfdgnseqcnpex<>uid://dy61oxpqm2tx6<>uid://buxdhcg8anaqm<>res://f this shi5nim out.gd<>res://StaticBody3D2.gd<>uid://cqbr7t56ynhs0
penis.gd::GDScript::-1::1680907086::0::1::::<>StaticBody3D<>::
penis.tscn::PackedScene::1982015020052672120::1681204751::0::1::::<><>::res://penis.gd
pixelated.gdshader::Shader::-1::1681191851::0::1::::<><>::
PlayerArms.png::CompressedTexture2D::4210626942647253864::1628190545::1681204929::1::::<><>::
pp.txt::TextFile::-1::1680907354::0::1::::<><>::
radio-test-73691.mp3::AudioStreamMP3::4087332915690468235::1680999670::1681204927::1::::<><>::
RayCast3D.gd::GDScript::-1::1681190031::0::1::::<>RayCast3D<>::
README.md::TextFile::-1::1680838400::0::1::::<><>::
road.tscn::PackedScene::7931018980084626880::1681082447::0::1::::<><>::uid://cga3m5ma70nwl
scene(1).gltf::PackedScene::3806676046524891128::1646717788::1681204940::1::::<><>::
scene.gltf::PackedScene::3169777964322995235::1677413830::1681204940::1::::<><>::
side_walk.tscn::PackedScene::1660440285084403474::1681082447::0::1::::<><>::uid://c30ayy5yngr7s<>uid://blfp1rvvme3dn
SpotLight3D.gd::GDScript::-1::1681015269::0::1::::<>SpotLight3D<>::
StaticBody3D2.gd::GDScript::-1::1681203758::0::1::::<>StaticBody3D<>::
StaticBody3D.gd::GDScript::-1::1681092656::0::1::::<>Node3D<>::
street-ambience-9269.mp3::AudioStreamMP3::4288871619304325725::1680994823::1681204927::1::::<><>::
teleblood.tscn::PackedScene::5899017623359641697::1681082447::0::1::::<><>::uid://curgi80xx863r<>res://gas_station/Area3Duuu.gd
triangle.tscn::PackedScene::3709302109794199179::1680994490::0::1::::<><>::uid://6f2tcylu6ekw<>res://bean.gdshader
tv.gd::GDScript::-1::1681089546::0::1::::<>MeshInstance3D<>::
tv.tscn::PackedScene::4613909692321185967::1681204750::0::1::::<><>::res://tv.gd<>res://shaders/TV.gdshader
uploads_files_2087304_Basemesh.obj::Mesh::7296209712396342146::1680951370::1681204939::1::::<><>::
uploads_files_3494595_Milk_Carton_Packet_Container.obj::Mesh::708021542343836403::1680947425::1681204940::1::::<><>::
VideoStreamPlayer.gd::GDScript::-1::1680871294::0::1::::<>VideoStreamPlayer<>::
win theme.mp3::AudioStreamMP3::2843132595058234167::1681083008::1681214366::1::::<><>::
y2mate.com - FNAF 1 animatronic at the door sound effect.mp3::AudioStreamMP3::6445605489168762028::1681083224::1681204927::1::::<><>::
y2mate.com - Not For Broadcast Episode 3 OST  A Matter of Epilogues [music].mp3::AudioStreamMP3::8431490260107497391::1681031710::1681204927::1::::<><>::
you win.tscn::PackedScene::-1::1681214365::0::1::::<><>::uid://bgrh8jde7p7hr
::res://128x128/::1620871628
::res://128x128/Bricks/::1681204935
Bricks_01-128x128.png::CompressedTexture2D::579776211761142124::1620436514::1681204934::1::::<><>::
Bricks_02-128x128.png::CompressedTexture2D::6839876662114160521::1620437924::1681204934::1::::<><>::
Bricks_03-128x128.png::CompressedTexture2D::2615423208803841832::1620438260::1681204934::1::::<><>::
Bricks_04-128x128.png::CompressedTexture2D::4111646759576573393::1620438250::1681204934::1::::<><>::
Bricks_05-128x128.png::CompressedTexture2D::7859513052799929697::1620438291::1681204934::1::::<><>::
Bricks_06-128x128.png::CompressedTexture2D::4528386527661913098::1620438299::1681204934::1::::<><>::
Bricks_07-128x128.png::CompressedTexture2D::8001970727718717019::1620439056::1681204934::1::::<><>::
Bricks_08-128x128.png::CompressedTexture2D::5447837129434517167::1620439092::1681204934::1::::<><>::
Bricks_09-128x128.png::CompressedTexture2D::8315518959798506272::1620439381::1681204934::1::::<><>::
Bricks_10-128x128.png::CompressedTexture2D::3060930892501814956::1620439397::1681204934::1::::<><>::
Bricks_11-128x128.png::CompressedTexture2D::2495590314750618253::1620439522::1681204934::1::::<><>::
Bricks_12-128x128.png::CompressedTexture2D::6958963372728777408::1620436715::1681204934::1::::<><>::
Bricks_13-128x128.png::CompressedTexture2D::3317321549834433648::1620439543::1681204934::1::::<><>::
Bricks_14-128x128.png::CompressedTexture2D::4615553105621674595::1620439623::1681204934::1::::<><>::
Bricks_15-128x128.png::CompressedTexture2D::8807298655982098518::1620439641::1681204934::1::::<><>::
Bricks_16-128x128.png::CompressedTexture2D::5263024835077122976::1620439866::1681204934::1::::<><>::
Bricks_17-128x128.png::CompressedTexture2D::4582568184384980910::1620439954::1681204934::1::::<><>::
Bricks_18-128x128.png::CompressedTexture2D::7629172500433482124::1620440044::1681204934::1::::<><>::
Bricks_19-128x128.png::CompressedTexture2D::9009058239506450230::1620436811::1681204934::1::::<><>::
Bricks_20-128x128.png::CompressedTexture2D::7755243375732537657::1620437150::1681204934::1::::<><>::
Bricks_21-128x128.png::CompressedTexture2D::5228988646906940278::1620437179::1681204934::1::::<><>::
Bricks_22-128x128.png::CompressedTexture2D::7677387183531771108::1620437570::1681204934::1::::<><>::
Bricks_23-128x128.png::CompressedTexture2D::2435434127724086012::1620437698::1681204934::1::::<><>::
Bricks_24-128x128.png::CompressedTexture2D::6996364965492042563::1620437880::1681204935::1::::<><>::
Bricks_25-128x128.png::CompressedTexture2D::3742465534378760353::1620437912::1681204935::1::::<><>::
::res://128x128/Grass/::1681204934
Grass_01-128x128.png::CompressedTexture2D::9019331328805156918::1620463379::1681204934::1::::<><>::
Grass_02-128x128.png::CompressedTexture2D::3153965355412596285::1620464712::1681204934::1::::<><>::
Grass_03-128x128.png::CompressedTexture2D::5673597746779232437::1620464782::1681204934::1::::<><>::
Grass_04-128x128.png::CompressedTexture2D::8256827856617966176::1620464868::1681204934::1::::<><>::
Grass_05-128x128.png::CompressedTexture2D::1215144837703625162::1620464950::1681204934::1::::<><>::
Grass_06-128x128.png::CompressedTexture2D::4596463522346298631::1620464970::1681204934::1::::<><>::
Grass_07-128x128.png::CompressedTexture2D::2695471916957660924::1620465133::1681204934::1::::<><>::
Grass_08-128x128.png::CompressedTexture2D::1225385773178026366::1620465133::1681204934::1::::<><>::
Grass_09-128x128.png::CompressedTexture2D::5261755849590635763::1620465200::1681204934::1::::<><>::
Grass_10-128x128.png::CompressedTexture2D::2282179409197907296::1620465232::1681204934::1::::<><>::
Grass_11-128x128.png::CompressedTexture2D::2420744238647363135::1620465312::1681204934::1::::<><>::
Grass_12-128x128.png::CompressedTexture2D::5184740265010354308::1620464102::1681204934::1::::<><>::
Grass_13-128x128.png::CompressedTexture2D::7885528504450787219::1620465330::1681204934::1::::<><>::
Grass_14-128x128.png::CompressedTexture2D::8974011059188921469::1620465404::1681204934::1::::<><>::
Grass_15-128x128.png::CompressedTexture2D::3584207117456258911::1620465443::1681204934::1::::<><>::
Grass_16-128x128.png::CompressedTexture2D::218389147991272305::1620465507::1681204934::1::::<><>::
Grass_17-128x128.png::CompressedTexture2D::7861147903053705031::1620465521::1681204934::1::::<><>::
Grass_18-128x128.png::CompressedTexture2D::155301469787819302::1620465588::1681204934::1::::<><>::
Grass_19-128x128.png::CompressedTexture2D::5875101880010880917::1620464114::1681204934::1::::<><>::
Grass_20-128x128.png::CompressedTexture2D::1019286909976573763::1620464172::1681204934::1::::<><>::
Grass_21-128x128.png::CompressedTexture2D::6557164615501218224::1620464198::1681204934::1::::<><>::
Grass_22-128x128.png::CompressedTexture2D::5213222290254787145::1620464289::1681204934::1::::<><>::
Grass_23-128x128.png::CompressedTexture2D::4848197231559037449::1620464396::1681204933::1::::<><>::
Grass_24-128x128.png::CompressedTexture2D::5565561075142163453::1620464513::1681204933::1::::<><>::
Grass_25-128x128.png::CompressedTexture2D::4400078011078283440::1620464608::1681204933::1::::<><>::
::res://128x128/Roofs/::1681204934
Roofs_01-128x128.png::CompressedTexture2D::5263756552500055008::1620440324::1681204933::1::::<><>::
Roofs_02-128x128.png::CompressedTexture2D::2205731731141810268::1620449906::1681204933::1::::<><>::
Roofs_03-128x128.png::CompressedTexture2D::3405573071792851896::1620441001::1681204933::1::::<><>::
Roofs_04-128x128.png::CompressedTexture2D::782711748265855750::1620441020::1681204933::1::::<><>::
Roofs_05-128x128.png::CompressedTexture2D::3367886258716787243::1620441155::1681204933::1::::<><>::
Roofs_06-128x128.png::CompressedTexture2D::3469628352858260205::1620441263::1681204933::1::::<><>::
Roofs_07-128x128.png::CompressedTexture2D::6103257763056565159::1620441384::1681204933::1::::<><>::
Roofs_08-128x128.png::CompressedTexture2D::7595069242559258981::1620441575::1681204933::1::::<><>::
Roofs_09-128x128.png::CompressedTexture2D::3859920690546485380::1620441596::1681204933::1::::<><>::
Roofs_10-128x128.png::CompressedTexture2D::8209487092578054889::1620441672::1681204933::1::::<><>::
Roofs_11-128x128.png::CompressedTexture2D::5660927378036726226::1620441780::1681204933::1::::<><>::
Roofs_12-128x128.png::CompressedTexture2D::8318190106113980268::1620440341::1681204933::1::::<><>::
Roofs_13-128x128.png::CompressedTexture2D::307001104038958638::1620441854::1681204933::1::::<><>::
Roofs_14-128x128.png::CompressedTexture2D::2160271881532618546::1620441952::1681204933::1::::<><>::
Roofs_15-128x128.png::CompressedTexture2D::1854266705560729315::1620441975::1681204933::1::::<><>::
Roofs_16-128x128.png::CompressedTexture2D::1509204721650428952::1620448365::1681204933::1::::<><>::
Roofs_17-128x128.png::CompressedTexture2D::4452443123172044887::1620448390::1681204933::1::::<><>::
Roofs_18-128x128.png::CompressedTexture2D::5688564526875200300::1620449293::1681204932::1::::<><>::
Roofs_19-128x128.png::CompressedTexture2D::5266025788348272838::1620440552::1681204932::1::::<><>::
Roofs_20-128x128.png::CompressedTexture2D::4536244591687591658::1620440560::1681204932::1::::<><>::
Roofs_21-128x128.png::CompressedTexture2D::4000278888532521499::1620440578::1681204934::1::::<><>::
Roofs_22-128x128.png::CompressedTexture2D::97454539143512447::1620440592::1681204933::1::::<><>::
Roofs_23-128x128.png::CompressedTexture2D::1239720950583732279::1620440722::1681204933::1::::<><>::
Roofs_24-128x128.png::CompressedTexture2D::1096095373514052552::1620440746::1681204933::1::::<><>::
Roofs_25-128x128.png::CompressedTexture2D::5798643979297110013::1620440848::1681204933::1::::<><>::
::res://128x128/Tile/::1681204937
Tile_01-128x128.png::CompressedTexture2D::4562798766940763728::1620453899::1681204933::1::::<><>::
Tile_02-128x128.png::CompressedTexture2D::3647391613535984976::1620454490::1681204933::1::::<><>::
Tile_03-128x128.png::CompressedTexture2D::3065196787234439948::1620454596::1681204933::1::::<><>::
Tile_04-128x128.png::CompressedTexture2D::6060152001939357976::1620454611::1681204933::1::::<><>::
Tile_05-128x128.png::CompressedTexture2D::6462611450814910757::1620454702::1681204933::1::::<><>::
Tile_06-128x128.png::CompressedTexture2D::1703344122157158275::1620454736::1681204933::1::::<><>::
Tile_07-128x128.png::CompressedTexture2D::2975790488073093860::1620454823::1681204933::1::::<><>::
Tile_08-128x128.png::CompressedTexture2D::5360929816402966412::1620454845::1681204933::1::::<><>::
Tile_09-128x128.png::CompressedTexture2D::5842139533608533822::1620454952::1681204933::1::::<><>::
Tile_10-128x128.png::CompressedTexture2D::151403577362748149::1620455028::1681204933::1::::<><>::
Tile_11-128x128.png::CompressedTexture2D::5819607854898225955::1620455207::1681204933::1::::<><>::
Tile_12-128x128.png::CompressedTexture2D::5507855890149524377::1620454026::1681204933::1::::<><>::
Tile_13-128x128.png::CompressedTexture2D::4737715254692464178::1620455258::1681204933::1::::<><>::
Tile_14-128x128.png::CompressedTexture2D::2865702202576957225::1620455376::1681204933::1::::<><>::
Tile_15-128x128.png::CompressedTexture2D::2065330106601130690::1620455456::1681204933::1::::<><>::
Tile_16-128x128.png::CompressedTexture2D::5788418121012940714::1620455538::1681204933::1::::<><>::
Tile_17-128x128.png::CompressedTexture2D::1142151408005927419::1620455699::1681204933::1::::<><>::
Tile_18-128x128.png::CompressedTexture2D::1507924861489062146::1620455711::1681204933::1::::<><>::
Tile_19-128x128.png::CompressedTexture2D::8288044335089338838::1620454084::1681204933::1::::<><>::
Tile_20-128x128.png::CompressedTexture2D::5430392214689022088::1620454118::1681204937::1::::<><>::
Tile_21-128x128.png::CompressedTexture2D::6883402326966484051::1620454184::1681204937::1::::<><>::
Tile_22-128x128.png::CompressedTexture2D::5645003798935574406::1620454226::1681204937::1::::<><>::
Tile_23-128x128.png::CompressedTexture2D::750474123185751935::1620454306::1681204937::1::::<><>::
Tile_24-128x128.png::CompressedTexture2D::7691330644401024092::1620454335::1681204937::1::::<><>::
Tile_25-128x128.png::CompressedTexture2D::1564959192539791181::1620454467::1681204937::1::::<><>::
::res://128x128/Wood/::1681204938
Wood_01-128x128.png::CompressedTexture2D::8828409323365704181::1620451778::1681204937::1::::<><>::
Wood_02-128x128.png::CompressedTexture2D::6697269708562864849::1620452989::1681204937::1::::<><>::
Wood_03-128x128.png::CompressedTexture2D::4039939235140433063::1620453074::1681204937::1::::<><>::
Wood_04-128x128.png::CompressedTexture2D::2590454934583530899::1620453106::1681204937::1::::<><>::
Wood_05-128x128.png::CompressedTexture2D::5777721278280971854::1620453184::1681204937::1::::<><>::
Wood_06-128x128.png::CompressedTexture2D::4260616601720829409::1620453231::1681204937::1::::<><>::
Wood_07-128x128.png::CompressedTexture2D::3500425775508992722::1620453300::1681204937::1::::<><>::
Wood_08-128x128.png::CompressedTexture2D::1817619381612715482::1620453359::1681204937::1::::<><>::
Wood_09-128x128.png::CompressedTexture2D::803745688361626262::1620453459::1681204937::1::::<><>::
Wood_10-128x128.png::CompressedTexture2D::6788923332903979381::1620453485::1681204937::1::::<><>::
Wood_11-128x128.png::CompressedTexture2D::7674490991995096366::1620453564::1681204937::1::::<><>::
Wood_12-128x128.png::CompressedTexture2D::2752321081751709884::1620451837::1681204937::1::::<><>::
Wood_13-128x128.png::CompressedTexture2D::9010466477067527652::1620453575::1681204937::1::::<><>::
Wood_14-128x128.png::CompressedTexture2D::6591924023220062079::1620453637::1681204937::1::::<><>::
Wood_15-128x128.png::CompressedTexture2D::6053985883285657155::1620453651::1681204937::1::::<><>::
Wood_16-128x128.png::CompressedTexture2D::3569039865807999082::1620453715::1681204937::1::::<><>::
Wood_17-128x128.png::CompressedTexture2D::3057174677515520686::1620453736::1681204937::1::::<><>::
Wood_18-128x128.png::CompressedTexture2D::2029072022345713687::1620453857::1681204937::1::::<><>::
Wood_19-128x128.png::CompressedTexture2D::4439802589625758201::1620451882::1681204936::1::::<><>::
Wood_20-128x128.png::CompressedTexture2D::2218613382628965227::1620451988::1681204938::1::::<><>::
Wood_21-128x128.png::CompressedTexture2D::6136920999068535155::1620452019::1681204938::1::::<><>::
Wood_22-128x128.png::CompressedTexture2D::6557168196710179720::1620452146::1681204938::1::::<><>::
Wood_23-128x128.png::CompressedTexture2D::3003520328936025867::1620452158::1681204938::1::::<><>::
Wood_24-128x128.png::CompressedTexture2D::4316820490009925802::1620452213::1681204938::1::::<><>::
Wood_25-128x128.png::CompressedTexture2D::6989216686206348644::1620452449::1681204938::1::::<><>::
::res://addons/::1680971849
::res://addons/gloot/::1680947148
ctrl_inventory.gd::GDScript::-1::1680947148::0::1::::CtrlInventory<>Control<>::
ctrl_inventory_grid.gd::GDScript::-1::1680947148::0::1::::CtrlInventoryGrid<>Control<>::
ctrl_inventory_grid_ex.gd::GDScript::-1::1680947148::0::1::::CtrlInventoryGridEx<>CtrlInventoryGrid<>::
ctrl_inventory_item_rect.gd::GDScript::-1::1680947148::0::1::::CtrlInventoryItemRect<>Control<>::
ctrl_inventory_stacked.gd::GDScript::-1::1680947148::0::1::::CtrlInventoryStacked<>CtrlInventory<>::
ctrl_item_slot.gd::GDScript::-1::1680947148::0::1::::CtrlItemSlot<>Control<>::
ctrl_item_slot_ex.gd::GDScript::-1::1680947148::0::1::::CtrlItemSlotEx<>CtrlItemSlot<>::
gloot.gd::GDScript::-1::1680947148::0::1::::<>EditorPlugin<>::
gloot_autoload.gd::GDScript::-1::1680947148::0::1::::<>Node<>::
inventory.gd::GDScript::-1::1680947148::0::1::::Inventory<>Node<>::
inventory_grid.gd::GDScript::-1::1680947148::0::1::::InventoryGrid<>Inventory<>::
inventory_item.gd::GDScript::-1::1680947148::0::1::::InventoryItem<>Node<>::
inventory_stacked.gd::GDScript::-1::1680947148::0::1::::InventoryStacked<>Inventory<>::
item_protoset.gd::GDScript::-1::1680947148::0::1::::ItemProtoset<>Resource<>::
item_slot.gd::GDScript::-1::1680947148::0::1::::ItemSlot<>Node<>::
plugin.cfg::TextFile::-1::1680947148::0::1::::<><>::
verify.gd::GDScript::-1::1680947148::0::1::::<>RefCounted<>::
::res://addons/gloot/editor/::1680947148
choice_filter.gd::GDScript::-1::1680947148::0::1::::<>Control<>::
choice_filter.tscn::PackedScene::7854893254355240221::1680947148::0::1::::<><>::res://addons/gloot/editor/choice_filter.gd
choice_filter_test.tscn::PackedScene::1204119548238174497::1680947148::0::1::::<><>::uid://dj577duf8yjeb
dict_editor.gd::GDScript::-1::1680947148::0::1::::<>Control<>::
dict_editor.tscn::PackedScene::7734348584714944863::1680947148::0::1::::<><>::res://addons/gloot/editor/dict_editor.gd
dict_editor_test.tscn::PackedScene::5099112465951325035::1680947148::0::1::::<><>::uid://digtudobrw3xb
editor_icons.gd::GDScript::-1::1680947148::0::1::::<>RefCounted<>::
edit_protoset_button.gd::GDScript::-1::1680947148::0::1::::<>Button<>::
edit_protoset_button.tscn::PackedScene::3043193274934973525::1680947148::0::1::::<><>::res://addons/gloot/editor/protoset_editor.tscn<>res://addons/gloot/editor/edit_protoset_button.gd
gloot_undo_redo.gd::GDScript::-1::1680947148::0::1::::<>Object<>::
inventory_editor.gd::GDScript::-1::1680947148::0::1::::<>Control<>::
inventory_editor.tscn::PackedScene::6958718636451268440::1680947148::0::1::::<><>::res://addons/gloot/editor/choice_filter.tscn<>res://addons/gloot/editor/inventory_editor.gd
inventory_inspector.gd::GDScript::-1::1680947148::0::1::::<>Control<>::
inventory_inspector.tscn::PackedScene::2679306934048890949::1680947148::0::1::::<><>::uid://c6e4cxvjdxhdo<>res://addons/gloot/editor/inventory_inspector.gd
inventory_inspector_plugin.gd::GDScript::-1::1680947148::0::1::::<>EditorInspectorPlugin<>::
item_property_editor.gd::GDScript::-1::1680947148::0::1::::<>EditorProperty<>::
item_prototype_id_editor.gd::GDScript::-1::1680947148::0::1::::<>EditorProperty<>::
item_slot_equipped_item_editor.gd::GDScript::-1::1680947148::0::1::::<>EditorProperty<>::
multivalue_editor.gd::GDScript::-1::1680947148::0::1::::<>GridContainer<>::
protoset_editor.gd::GDScript::-1::1680947148::0::1::::<>Control<>::
protoset_editor.tscn::PackedScene::190513884399084983::1680947148::0::1::::<><>::res://addons/gloot/editor/choice_filter.tscn<>uid://digtudobrw3xb<>res://addons/gloot/editor/protoset_editor.gd
value_editor.gd::GDScript::-1::1680947148::0::1::::<>MarginContainer<>::
::res://addons/gloot/images/::1681204938
icon_ctrl_inventory.svg::CompressedTexture2D::9157596189335037714::1680947148::1681204938::1::::<><>::
icon_ctrl_inventory_grid.svg::CompressedTexture2D::5103274744402376442::1680947148::1681204938::1::::<><>::
icon_ctrl_inventory_stacked.svg::CompressedTexture2D::1399845517947300506::1680947148::1681204938::1::::<><>::
icon_ctrl_item_slot.svg::CompressedTexture2D::8608204587864019740::1680947148::1681204938::1::::<><>::
icon_inventory.svg::CompressedTexture2D::7566787367365729465::1680947148::1681204938::1::::<><>::
icon_inventory_grid.svg::CompressedTexture2D::710079148510373814::1680947148::1681204938::1::::<><>::
icon_inventory_stacked.svg::CompressedTexture2D::5318195602800605156::1680947148::1681204938::1::::<><>::
icon_item.svg::CompressedTexture2D::1146928391406240771::1680947148::1681204938::1::::<><>::
icon_item_protoset.svg::CompressedTexture2D::7238659847283508006::1680947148::1681204938::1::::<><>::
icon_item_slot.svg::CompressedTexture2D::7202957951616897209::1680947148::1681204937::1::::<><>::
::res://addons/kenney_prototype_textures/::1680840587
LICENSE.txt::TextFile::-1::1680840587::0::1::::<><>::
::res://addons/kenney_prototype_textures/dark/::1681204938
texture_01.png::CompressedTexture2D::7610465774115121039::1680840587::1681204938::1::::<><>::
texture_02.png::CompressedTexture2D::8671058016860248901::1680840587::1681204937::1::::<><>::
texture_03.png::CompressedTexture2D::8859436592792655803::1680840587::1681204936::1::::<><>::
texture_04.png::CompressedTexture2D::3777015050406770228::1680840587::1681204936::1::::<><>::
texture_05.png::CompressedTexture2D::3904890913408877547::1680840587::1681204936::1::::<><>::
texture_06.png::CompressedTexture2D::9159017257057909730::1680840587::1681204936::1::::<><>::
texture_07.png::CompressedTexture2D::3349176397431788818::1680840587::1681204936::1::::<><>::
texture_08.png::CompressedTexture2D::3075228419063220451::1680840587::1681204935::1::::<><>::
texture_09.png::CompressedTexture2D::1196119347266519229::1680840587::1681204935::1::::<><>::
texture_10.png::CompressedTexture2D::7953541514074143106::1680840587::1681204935::1::::<><>::
texture_11.png::CompressedTexture2D::590298005007625597::1680840587::1681204935::1::::<><>::
texture_12.png::CompressedTexture2D::1660787596922824417::1680840587::1681204935::1::::<><>::
texture_13.png::CompressedTexture2D::8784235458333444593::1680840587::1681204935::1::::<><>::
::res://addons/kenney_prototype_textures/green/::1681204937
texture_01.png::CompressedTexture2D::6437215793431321228::1680840587::1681204935::1::::<><>::
texture_02.png::CompressedTexture2D::7034047386982284325::1680840587::1681204935::1::::<><>::
texture_03.png::CompressedTexture2D::8684402170524144418::1680840587::1681204935::1::::<><>::
texture_04.png::CompressedTexture2D::3857403051583143357::1680840587::1681204935::1::::<><>::
texture_05.png::CompressedTexture2D::5761438237541292221::1680840587::1681204935::1::::<><>::
texture_06.png::CompressedTexture2D::3430817483160035286::1680840587::1681204935::1::::<><>::
texture_07.png::CompressedTexture2D::1737737851175655243::1680840587::1681204935::1::::<><>::
texture_08.png::CompressedTexture2D::5976533091187320556::1680840587::1681204935::1::::<><>::
texture_09.png::CompressedTexture2D::4435048692335415::1680840587::1681204935::1::::<><>::
texture_10.png::CompressedTexture2D::6610424994215741010::1680840587::1681204935::1::::<><>::
texture_11.png::CompressedTexture2D::8137385925216023733::1680840587::1681204935::1::::<><>::
texture_12.png::CompressedTexture2D::1593647540915517098::1680840587::1681204935::1::::<><>::
texture_13.png::CompressedTexture2D::3058197825570204012::1680840587::1681204937::1::::<><>::
::res://addons/kenney_prototype_textures/light/::1681204937
texture_01.png::CompressedTexture2D::6428584008082880707::1680840587::1681204936::1::::<><>::
texture_02.png::CompressedTexture2D::5848203172029944972::1680840587::1681204937::1::::<><>::
texture_03.png::CompressedTexture2D::2153562292580032871::1680840587::1681204937::1::::<><>::
texture_04.png::CompressedTexture2D::453224419027475660::1680840587::1681204937::1::::<><>::
texture_05.png::CompressedTexture2D::3180385744043466248::1680840587::1681204936::1::::<><>::
texture_06.png::CompressedTexture2D::156667876632720596::1680840587::1681204936::1::::<><>::
texture_07.png::CompressedTexture2D::1368094538789696009::1680840587::1681204936::1::::<><>::
texture_08.png::CompressedTexture2D::5286298081914069467::1680840587::1681204936::1::::<><>::
texture_09.png::CompressedTexture2D::6303692601762846346::1680840587::1681204936::1::::<><>::
texture_10.png::CompressedTexture2D::323429852950974586::1680840587::1681204936::1::::<><>::
texture_11.png::CompressedTexture2D::6733313359966950691::1680840587::1681204936::1::::<><>::
texture_12.png::CompressedTexture2D::4411760371988000068::1680840587::1681204936::1::::<><>::
texture_13.png::CompressedTexture2D::173160691965175201::1680840587::1681204936::1::::<><>::
::res://addons/kenney_prototype_textures/orange/::1681204936
texture_01.png::CompressedTexture2D::1461103766312176330::1680840587::1681204936::1::::<><>::
texture_02.png::CompressedTexture2D::2384013726478236282::1680840587::1681204936::1::::<><>::
texture_03.png::CompressedTexture2D::2316845436008870825::1680840587::1681204936::1::::<><>::
texture_04.png::CompressedTexture2D::8842367319678225232::1680840587::1681204936::1::::<><>::
texture_05.png::CompressedTexture2D::6129145809988045136::1680840587::1681204936::1::::<><>::
texture_06.png::CompressedTexture2D::7946061060043381760::1680840587::1681204936::1::::<><>::
texture_07.png::CompressedTexture2D::5301614501373010663::1680840587::1681204936::1::::<><>::
texture_08.png::CompressedTexture2D::4580890963202067486::1680840587::1681204936::1::::<><>::
texture_09.png::CompressedTexture2D::2187849473087936402::1680840587::1681204936::1::::<><>::
texture_10.png::CompressedTexture2D::8747393104986349494::1680840587::1681204929::1::::<><>::
texture_11.png::CompressedTexture2D::4307179442145472644::1680840587::1681204929::1::::<><>::
texture_12.png::CompressedTexture2D::8243077587045216461::1680840587::1681204929::1::::<><>::
texture_13.png::CompressedTexture2D::7191436608124007080::1680840587::1681204928::1::::<><>::
::res://addons/kenney_prototype_textures/purple/::1681204928
texture_01.png::CompressedTexture2D::2205927097652462952::1680840587::1681204928::1::::<><>::
texture_02.png::CompressedTexture2D::7074742797464764870::1680840587::1681204928::1::::<><>::
texture_03.png::CompressedTexture2D::365663556041234125::1680840587::1681204928::1::::<><>::
texture_04.png::CompressedTexture2D::4703345456902055117::1680840587::1681204928::1::::<><>::
texture_05.png::CompressedTexture2D::4378221256239571495::1680840587::1681204928::1::::<><>::
texture_06.png::CompressedTexture2D::1645466387346209972::1680840587::1681204928::1::::<><>::
texture_07.png::CompressedTexture2D::9103798102714443053::1680840587::1681204928::1::::<><>::
texture_08.png::CompressedTexture2D::6237125342693077675::1680840587::1681204928::1::::<><>::
texture_09.png::CompressedTexture2D::6031754439192092057::1680840587::1681204928::1::::<><>::
texture_10.png::CompressedTexture2D::7520429849908919289::1680840587::1681204928::1::::<><>::
texture_11.png::CompressedTexture2D::4116414798137311915::1680840587::1681204928::1::::<><>::
texture_12.png::CompressedTexture2D::3254976198482743864::1680840587::1681204928::1::::<><>::
texture_13.png::CompressedTexture2D::1172720371980457389::1680840587::1681204928::1::::<><>::
::res://addons/kenney_prototype_textures/red/::1681204929
texture_01.png::CompressedTexture2D::3571108278980298532::1680840587::1681204928::1::::<><>::
texture_02.png::CompressedTexture2D::1195837044557544828::1680840587::1681204928::1::::<><>::
texture_03.png::CompressedTexture2D::2406210096222112997::1680840587::1681204928::1::::<><>::
texture_04.png::CompressedTexture2D::1538526744649953885::1680840587::1681204928::1::::<><>::
texture_05.png::CompressedTexture2D::5689913496273691342::1680840587::1681204928::1::::<><>::
texture_06.png::CompressedTexture2D::9148250299909871566::1680840587::1681204929::1::::<><>::
texture_07.png::CompressedTexture2D::5414666387741318909::1680840587::1681204929::1::::<><>::
texture_08.png::CompressedTexture2D::256883533298062122::1680840587::1681204929::1::::<><>::
texture_09.png::CompressedTexture2D::9134803672057447837::1680840587::1681204929::1::::<><>::
texture_10.png::CompressedTexture2D::1296939789555133475::1680840587::1681204929::1::::<><>::
texture_11.png::CompressedTexture2D::1492505343183810094::1680840587::1681204929::1::::<><>::
texture_12.png::CompressedTexture2D::6765194911134520469::1680840587::1681204929::1::::<><>::
texture_13.png::CompressedTexture2D::2623441967100126516::1680840587::1681204929::1::::<><>::
::res://Door/::1681204940
bd.gd::GDScript::-1::1680972843::0::1::::<>Node3D<>::
door_model.gd::GDScript::-1::1617503018::0::1::::<>Spatial<>::
door_model.glb::PackedScene::5549176508682851696::1617503018::1681204940::1::::<><>::
door_model.tscn::PackedScene::-1::1617503018::0::1::::<><>::res://scene_script/Door/door_model.gd<>res://scene_script/Door/handle_open_sound.ogg
handle_open_sound.ogg::AudioStreamOggVorbis::3756806140739279289::1617503018::1681204927::1::::<><>::
peni.gdshader::Shader::-1::1680931472::0::1::::<><>::
peni.tscn::PackedScene::4882827203641226975::1680994490::0::1::::<><>::res://Door/penis.gd<>res://bean.gdshader<>uid://cpr8ngamcykc3
penis.gd::GDScript::-1::1680928239::0::1::::<>Node3D<>::
::res://ENTITIES/::1627325707
::res://ENTITIES/PLAYER/::1627325707
player.tscn::PackedScene::-1::1627325707::0::1::::<><>::res://SCRIPTS/player.gd<>res://SCRIPTS/interaction.gd
::res://exports/::1681204940
BrickBuilding.glb::PackedScene::5503941017455769068::1614832032::1681204940::1::::<><>::uid://dhvlhkry30lk
BrickBuilding_brick_buillding_front_lowres.png::CompressedTexture2D::226312259690664420::1680872011::1681204929::1::::<><>::
brick_buillding_front_lowres.png::CompressedTexture2D::2035974673280879299::1614827040::1681204929::1::::<><>::
IndustrialBuilding.glb::PackedScene::2128505725148616498::1614832042::1681204940::1::::<><>::uid://c0tpcariqa22f
IndustrialBuilding_industrial_building_front_lowres.png::CompressedTexture2D::6567699988790026183::1680872011::1681204929::1::::<><>::
industrial_building_front_lowres.png::CompressedTexture2D::6261518278429852455::1614827770::1681204929::1::::<><>::
Road.glb::PackedScene::5195697528820634611::1614832052::1681204940::1::::<><>::uid://cv7derbgvh5rt
road_lowres.png::CompressedTexture2D::3617375551491894658::1614827958::1681204929::1::::<><>::
Road_road_lowres.png::CompressedTexture2D::6313057360811456853::1680872011::1681204929::1::::<><>::
SideWalk.glb::PackedScene::6789782600168935830::1614832060::1681204940::1::::<><>::uid://3t3qwqy3yavs
SideWalkCorner.glb::PackedScene::2081506295066734874::1614832074::1681204940::1::::<><>::uid://dmit1oeg2msmb
SideWalkCorner_sidewalk_lowres.png::CompressedTexture2D::8019243992087566257::1680872011::1681204929::1::::<><>::
sidewalk_lowres.png::CompressedTexture2D::7876863874109012535::1614830980::1681204928::1::::<><>::
SideWalk_sidewalk_lowres.png::CompressedTexture2D::2006240629051367260::1680872011::1681204928::1::::<><>::
::res://gas_station/::1681204946
Area3D.gd::GDScript::-1::1681016659::0::1::::<>Area3D<>::
Area3Duuu.gd::GDScript::-1::1681089307::0::1::::<>MeshInstance3D<>::
Door_03.gd::GDScript::-1::1681016512::0::1::::<>Node3D<>::
gasstation.tscn::PackedScene::3837873012148164532::1681204751::0::1::::<><>::uid://d3twjn0i3or0u<>uid://bbljrmvslsbgj<>uid://dy61oxpqm2tx6
license.txt::TextFile::-1::1675043860::0::1::::<><>::
scene.gltf::PackedScene::9165125418082485786::1675043928::1681204946::1::::<><>::uid://dkjnwxyys20dd<>uid://ircf2r54qlr1<>uid://52fuybeg8xfn<>uid://d25rilgfbth7n<>uid://dtt23njmgtitv<>uid://bq5dg3erfw5wy<>uid://bvod5bxk60j7j<>uid://dwh3pld885135<>uid://d2lglcekpomr1<>uid://d2j1t6mvmefv1<>uid://bacpkwa343y4s<>uid://dccu45mvajwqx<>uid://q54pnxlo13yh<>uid://kj1brgbc8y7b<>uid://cj8orlbqjddrn<>uid://uey5s217d0de<>uid://g0et0si0hafb<>uid://bpr144heouofy<>uid://bmkmlegwl7mpc<>uid://o36aje04qmqw<>uid://dals5c7dtr0xj<>uid://c4clbpegqkuy2<>uid://cpqovelir44iu<>uid://dwbelh0omt3xa<>uid://dkuq783duurxc<>uid://c4emss7khlodi<>uid://fyr57lymn2yg<>uid://den25nxh1bja2<>uid://chbb1awlo8cvn<>uid://b12ku4oglxbgg<>uid://bgwgelfe2cjam<>uid://ktknk5jpq3vv<>uid://b7yoq2iywnif<>uid://c2vyhoe6fnls1<>uid://bl32gcq34hytm<>uid://bekue6cu8xtem<>uid://bdhqpph8d7n8l<>uid://6jnb8aklxqwa<>uid://bwy6a4dpmyy7g<>uid://tdckodj884t5<>uid://bnnryllqypppv<>uid://ncfhyhuc8hjq<>uid://jgw7287r0edt<>uid://d1mk8kgnndrfj<>uid://cext3ul2f6n7n<>uid://d1x55dr55urrg<>uid://drq30c31rjbxf<>uid://bklt2f8fppo3u<>uid://clw6gw1p1e5pr<>uid://sq084gonkb0m<>uid://17yjjy52qy5d<>uid://ddad6xu061w2p<>uid://c4jy580mtgb2i<>uid://dse1gc0i72rvi<>uid://dc7kmc7hgvmur<>uid://b27b7hbt676ca<>uid://d3jmupf4q7qmc<>uid://ysfw7gxms8e0<>uid://drx831fuhu85k<>uid://byg0mc5awgkdx<>uid://bwekhxflxoawp<>uid://dl257dyptpbwo<>uid://0l2qbjl5ii5y<>uid://bujmtr7wsl5t5
::res://gas_station/textures/::1681204932
6twelve.001_baseColor.jpeg::CompressedTexture2D::3982004065113115462::1675043908::1681204928::1::::<><>::
6twelve_Sign_baseColor.png::CompressedTexture2D::4084878703296736949::1675043922::1681204928::1::::<><>::
6twelve_Sign_emissive.png::CompressedTexture2D::3939453641523203323::1675043922::1681204928::1::::<><>::
AsphaltDamaged_baseColor.jpeg::CompressedTexture2D::7880559741845990469::1675043878::1681204928::1::::<><>::
Asphalt_baseColor.jpeg::CompressedTexture2D::596736979672920280::1675043878::1681204928::1::::<><>::
Background_01_baseColor.png::CompressedTexture2D::5102282124068130537::1675043912::1681204927::1::::<><>::
Background_baseColor.png::CompressedTexture2D::9009611154953887231::1675043910::1681204927::1::::<><>::
Bathrooms_baseColor.png::CompressedTexture2D::6828409786780739778::1675043918::1681204927::1::::<><>::
Board_baseColor.jpeg::CompressedTexture2D::6817337087427067182::1675043898::1681204927::1::::<><>::
BrickSmallPainted_baseColor.jpeg::CompressedTexture2D::9077453041991269676::1675043884::1681204927::1::::<><>::
Brick_baseColor.jpeg::CompressedTexture2D::1298007618667406530::1675043914::1681204927::1::::<><>::
Bush_baseColor.png::CompressedTexture2D::645480249099107233::1675043910::1681204927::1::::<><>::
Camera_baseColor.png::CompressedTexture2D::4347697782561859920::1675043920::1681204927::1::::<><>::
Carpet_01_baseColor.jpeg::CompressedTexture2D::3217950745468075002::1675043904::1681204927::1::::<><>::
Carpet_baseColor.jpeg::CompressedTexture2D::1779097244719434356::1675043924::1681204927::1::::<><>::
Checker_baseColor.png::CompressedTexture2D::7903468436518960532::1675043898::1681204927::1::::<><>::
Coffee_machine_baseColor.png::CompressedTexture2D::2689042951083974184::1675043906::1681204927::1::::<><>::
Concrete_01_baseColor.png::CompressedTexture2D::7370067332694253405::1675043916::1681204927::1::::<><>::
Concrete_baseColor.jpeg::CompressedTexture2D::9117339224411187377::1675043880::1681204927::1::::<><>::
Deposit_baseColor.jpeg::CompressedTexture2D::6813117055435477547::1675043896::1681204927::1::::<><>::
Door_01_baseColor.jpeg::CompressedTexture2D::3475979724109811002::1675043892::1681204927::1::::<><>::
Door_baseColor.jpeg::CompressedTexture2D::3250079052914017056::1675043892::1681204927::1::::<><>::
Foods_01_baseColor.jpeg::CompressedTexture2D::401576745828855690::1675043898::1681204928::1::::<><>::
Foods_02_baseColor.jpeg::CompressedTexture2D::7468547987742947079::1675043900::1681204927::1::::<><>::
Foods_03_baseColor.jpeg::CompressedTexture2D::5266334832746277927::1675043900::1681204928::1::::<><>::
Foods_04_baseColor.jpeg::CompressedTexture2D::4267713248539953150::1675043902::1681204927::1::::<><>::
Foods_07_baseColor.jpeg::CompressedTexture2D::2853342086941614256::1675043902::1681204928::1::::<><>::
Fridge_baseColor.png::CompressedTexture2D::1339921194725040912::1675043908::1681204928::1::::<><>::
Fuel_pump_baseColor.png::CompressedTexture2D::2161744071638807099::1675043880::1681204928::1::::<><>::
Fusible_baseColor.png::CompressedTexture2D::9143894189436602938::1675043920::1681204928::1::::<><>::
Ground_baseColor.jpeg::CompressedTexture2D::9033527942847345420::1675043912::1681204928::1::::<><>::
ice_slush_machine_baseColor.png::CompressedTexture2D::2195226393005942740::1675043906::1681204928::1::::<><>::
Light_baseColor.jpeg::CompressedTexture2D::1042329094886539094::1675043894::1681204928::1::::<><>::
Management_baseColor.png::CompressedTexture2D::6712762529753884994::1675043904::1681204928::1::::<><>::
Marble_baseColor.jpeg::CompressedTexture2D::1413546153774681318::1675043890::1681204927::1::::<><>::
material_baseColor.png::CompressedTexture2D::3112219428509202764::1675043914::1681204927::1::::<><>::
MetalPlates_baseColor.jpeg::CompressedTexture2D::3571567857878146972::1675043882::1681204927::1::::<><>::
Metal_01_baseColor.jpeg::CompressedTexture2D::473020645022347763::1675043890::1681204927::1::::<><>::
Metal_02_baseColor.jpeg::CompressedTexture2D::5473546402448351683::1675043890::1681204927::1::::<><>::
Metal_03_baseColor.jpeg::CompressedTexture2D::7183116840703740051::1675043894::1681204927::1::::<><>::
Metal_baseColor.jpeg::CompressedTexture2D::5859591833066001488::1675043896::1681204927::1::::<><>::
Metal_metallicRoughness.png::CompressedTexture2D::8705743907510568406::1675043898::1681204927::1::::<><>::
Office_Ceiling_baseColor.jpeg::CompressedTexture2D::9074554448720687736::1675043886::1681204927::1::::<><>::
Others_baseColor.png::CompressedTexture2D::2612436917846988465::1675043906::1681204927::1::::<><>::
Pack_lighters_baseColor.jpeg::CompressedTexture2D::137732023188765881::1675043904::1681204927::1::::<><>::
Plaster_baseColor.jpeg::CompressedTexture2D::8719594702036411550::1675043884::1681204927::1::::<><>::
Refrigerador_01_baseColor.jpeg::CompressedTexture2D::7305036216934739703::1675043888::1681204927::1::::<><>::
Refrigerador_02_baseColor.jpeg::CompressedTexture2D::2391479208857544572::1675043886::1681204927::1::::<><>::
Refrigerador_baseColor.jpeg::CompressedTexture2D::1186741129382719223::1675043888::1681204932::1::::<><>::
Road_baseColor.jpeg::CompressedTexture2D::8387247307141511855::1675043912::1681204932::1::::<><>::
Roof_tiles_baseColor.jpeg::CompressedTexture2D::3889523501994690725::1675043882::1681204932::1::::<><>::
Sanitary_baseColor.png::CompressedTexture2D::8432508248229621038::1675043918::1681204932::1::::<><>::
Shelving_baseColor.png::CompressedTexture2D::722049165987907689::1675043888::1681204932::1::::<><>::
Sign_baseColor.jpeg::CompressedTexture2D::8533763315823877235::1675043880::1681204932::1::::<><>::
spotlight_baseColor.png::CompressedTexture2D::1722035610393420885::1675043920::1681204932::1::::<><>::
spotlight_emissive.png::CompressedTexture2D::8402008118509872858::1675043920::1681204932::1::::<><>::
Sweets_others_baseColor.jpeg::CompressedTexture2D::741742570963147615::1675043902::1681204932::1::::<><>::
TilesPlain_baseColor.jpeg::CompressedTexture2D::1892443813875552719::1675043916::1681204932::1::::<><>::
Tiles_01_baseColor.png::CompressedTexture2D::3809540433592472148::1675043924::1681204932::1::::<><>::
Tiles_baseColor.jpeg::CompressedTexture2D::7988956380998093574::1675043922::1681204931::1::::<><>::
Toilets_Sing_baseColor.png::CompressedTexture2D::7366328580747151697::1675043918::1681204931::1::::<><>::
Trash_baseColor.png::CompressedTexture2D::5592229095928149671::1675043914::1681204931::1::::<><>::
Tree_01_baseColor.png::CompressedTexture2D::3326788205230392967::1675043908::1681204931::1::::<><>::
Tree_baseColor.png::CompressedTexture2D::916901080610428102::1675043910::1681204931::1::::<><>::
::res://https:/::1681214062
::res://https:/github.com/::1681214062
::res://https:/github.com/ewicbwehplus/::1681214062
::res://https:/github.com/ewicbwehplus/generic-horrro-godot/::1681214062
::res://joystick/::1680838400
virtual_joystick.gd::GDScript::-1::1680838400::0::1::::VirtualJoystick<>Control<>::
virtual_joystick.tscn::PackedScene::8038149555967335895::1680838400::0::1::::<><>::res://joystick/virtual_joystick.gd<>uid://bm30au8mjfc2f<>uid://dt13r06u87fib
::res://joystick/textures/::1681204931
joystick_base_outline.png::CompressedTexture2D::3288008411285325467::1680838400::1681204931::1::::<><>::
joystick_tip.png::CompressedTexture2D::3132432681801126628::1680838400::1681204931::1::::<><>::
joystick_tip_arrows.png::CompressedTexture2D::8548255698028078709::1680838400::1681204931::1::::<><>::
::res://LEVELS/::1627325707
world_env.tres::Environment::-1::1627325707::0::1::::<><>::
::res://LEVELS/MAPS/::1681204939
outside_ground.obj::Mesh::1404659636587342897::1627325707::1681204939::1::::<><>::
test_map.tscn::PackedScene::-1::1627325707::0::1::::<><>::res://SHADERS/psx_lit.shader<>res://MATERIALS/psx_unlit.tres<>res://TEXTURES/TexturesCom_Grass0157_1_seamless_S.jpg<>res://LEVELS/MAPS/outside_ground.obj<>res://OBJECTS/box.obj<>res://ENTITIES/PLAYER/player.tscn<>res://OBJECTS/box.gd
::res://LEVELS/READY_MAPS/::1627325707
Ready_test_level.tscn::PackedScene::-1::1627325707::0::1::::<><>::res://POSTPROCESS/pp_stack.tscn<>res://LEVELS/MAPS/test_map.tscn<>res://LEVELS/world_env.tres
::res://low-poly_walkie-talkie/::1681204940
license.txt::TextFile::-1::1647010262::0::1::::<><>::
scene.gltf::PackedScene::415555219313103219::1647010264::1681204940::1::::<><>::uid://bn6eu0wmes52o
walkietalkie.gd::GDScript::-1::1681000258::0::1::::<>Node3D<>::
walkietalkie.tscn::PackedScene::1135782646292202632::1681082447::0::1::::<><>::uid://f6kesu4hk8h8<>uid://byh61naecxl1t<>res://low-poly_walkie-talkie/walkietalkie.gd
::res://low-poly_walkie-talkie/textures/::1681204931
walkie_baseColor.png::CompressedTexture2D::3363151292833303148::1647010264::1681204931::1::::<><>::
::res://management/::1680994490
camera_manager.gd::GDScript::-1::1678994685::0::1::::CameraManager<>Node<>::
camera_manager.tscn::PackedScene::4928330552239033579::1680994490::0::1::::<><>::res://management/camera_manager.gd
debug_menu.gd::GDScript::-1::1678994742::0::1::::<>CanvasLayer<>::
debug_menu.tscn::PackedScene::3742724073164766434::1678994790::0::1::::<><>::res://management/debug_menu.gd
debug_options_list.gd::GDScript::-1::1678994773::0::1::::DebugOptionsList<>Resource<>::
fade_rect.gd::GDScript::-1::1678995019::0::1::::FadeRect<>ColorRect<>::
fade_rect.tscn::PackedScene::1854206025426664543::1678395487::0::1::::<><>::res://management/fade_rect.gd
game_data.gd::GDScript::-1::1678995147::0::1::::GameData<>Resource<>::
game_manager.gd::GDScript::-1::1679338961::0::1::::GameManager<>Control<>::
game_manager.tscn::PackedScene::3942594175849458272::1680994490::0::1::::<><>::res://management/game_manager.gd<>res://shaders/psx_dither.gdshader<>uid://1ogrcx2r81q6<>uid://c8mx7gh16hp2h
game_state_saver.gd::GDScript::-1::1679080298::0::1::::GameStateSaver<>Node<>::
global.gd::GDScript::-1::1679081887::0::1::::Glbl<>Node<>::
resource_manager.gd::GDScript::-1::1679340026::0::1::::ResourceMngr<>Node<>::
resource_manager.tscn::PackedScene::4350702640728720600::1679080047::0::1::::<><>::res://management/resource_manager.gd<>res://management/ResourceData/music_data.gd<>res://management/ResourceData/ambience_data.gd<>res://management/ResourceData/level_data.gd<>res://management/ResourceData/sfx_data.gd
screen_space_shader_manager.gd::GDScript::-1::1678477598::0::1::::ScreenSpaceShaderManager<>Control<>::
screen_space_shader_manager.tscn::PackedScene::7115299703905346049::1678421086::0::1::::<><>::res://management/screen_space_shader_manager.gd<>res://shaders/ColorPrecission.gdshader<>res://shaders/TV.gdshader<>res://shaders/Blur.gdshader<>res://shaders/Grain.gdshader<>res://shaders/VHS.gdshader<>res://shaders/Sharpness.gdshader<>res://shaders/Glitch.gdshader
signal_manager.gd::GDScript::-1::1679339227::0::1::::SignalMngr<>Node<>::
sound_manager.gd::GDScript::-1::1679339911::0::1::::<>Node<>::
sound_manager.tscn::PackedScene::6321335864959892796::1679340029::0::1::::<><>::res://management/sound_manager.gd
::res://management/ResourceData/::1679340275
ambience_data.gd::GDScript::-1::1679340206::0::1::::AmbienceData<>ResourceData<>::
level_data.gd::GDScript::-1::1679340146::0::1::::LevelData<>ResourceData<>::
music_data.gd::GDScript::-1::1679340185::0::1::::MusicData<>ResourceData<>::
resource_data.gd::GDScript::-1::1679340275::0::1::::ResourceData<>Resource<>::
sfx_data.gd::GDScript::-1::1679340224::0::1::::SFXData<>ResourceData<>::
::res://MATERIALS/::1627325707
psx_unlit.tres::ShaderMaterial::-1::1627325707::0::1::::<><>::res://TEXTURES/TexturesCom_Cargo0095_S.jpg<>res://SHADERS/psx_lit.shader
::res://models/::1681204932
bush01.png::CompressedTexture2D::5794261956043232818::1615267211::1681204931::1::::<><>::
bush02.png::CompressedTexture2D::2347278570764838489::1615267204::1681204931::1::::<><>::
bush03.png::CompressedTexture2D::8601628466465565929::1615267195::1681204932::1::::<><>::
bush04.png::CompressedTexture2D::4020583204553481738::1615267189::1681204932::1::::<><>::
bush05.png::CompressedTexture2D::1709872881237227793::1615267181::1681204932::1::::<><>::
bush06.png::CompressedTexture2D::8822504098883506634::1615267175::1681204932::1::::<><>::
bush07.png::CompressedTexture2D::9009280117162522217::1615267167::1681204932::1::::<><>::
bush08.png::CompressedTexture2D::5975453902246032129::1615267160::1681204932::1::::<><>::
tree01.png::CompressedTexture2D::1499214464976881008::1615144734::1681204932::1::::<><>::
tree02.png::CompressedTexture2D::6464105569849889112::1615181132::1681204932::1::::<><>::
tree03.png::CompressedTexture2D::5317305631504925304::1615181119::1681204932::1::::<><>::
tree04.png::CompressedTexture2D::7867080336338515531::1615180971::1681204932::1::::<><>::
tree05.png::CompressedTexture2D::8328274354870643907::1615180958::1681204932::1::::<><>::
tree06.png::CompressedTexture2D::239395829570959101::1615180945::1681204932::1::::<><>::
tree07.png::CompressedTexture2D::6086279184412672500::1615180931::1681204932::1::::<><>::
tree08.png::CompressedTexture2D::7100918445711481277::1615180905::1681204932::1::::<><>::
tree09.png::CompressedTexture2D::6243213425901753679::1615180759::1681204932::1::::<><>::
tree10.png::CompressedTexture2D::454401894594344125::1615180819::1681204932::1::::<><>::
tree11.png::CompressedTexture2D::3697483735730795447::1615180807::1681204932::1::::<><>::
tree12.png::CompressedTexture2D::540940421347077629::1615180772::1681204932::1::::<><>::
tree13.png::CompressedTexture2D::179756111231714222::1615180830::1681204932::1::::<><>::
tree14.png::CompressedTexture2D::5808034235636122098::1615180794::1681204932::1::::<><>::
tree15.png::CompressedTexture2D::1695303424882584590::1615181000::1681204932::1::::<><>::
tree16.png::CompressedTexture2D::7129108202955162929::1615181012::1681204932::1::::<><>::
tree17.png::CompressedTexture2D::2438855758495280744::1615180989::1681204929::1::::<><>::
tree18.png::CompressedTexture2D::7661106559497364749::1615181084::1681204929::1::::<><>::
tree19.png::CompressedTexture2D::701547669064135733::1615180879::1681204929::1::::<><>::
tree20.png::CompressedTexture2D::5564033340590308934::1615181060::1681204929::1::::<><>::
tree21.png::CompressedTexture2D::2797967400022637454::1615180744::1681204929::1::::<><>::
tree22.png::CompressedTexture2D::4051644488902962312::1615180726::1681204929::1::::<><>::
tree23.png::CompressedTexture2D::3504097573256836655::1615180711::1681204929::1::::<><>::
tree24.png::CompressedTexture2D::2614298686818950011::1615180691::1681204929::1::::<><>::
tree25.png::CompressedTexture2D::8381849642537993460::1615181072::1681204929::1::::<><>::
tree26.png::CompressedTexture2D::3728618001231520835::1615181096::1681204929::1::::<><>::
tree27.png::CompressedTexture2D::800769725035892829::1615181108::1681204929::1::::<><>::
tree28.png::CompressedTexture2D::7927179256240056135::1615180893::1681204929::1::::<><>::
tree29.png::CompressedTexture2D::6674719737384853092::1615180869::1681204929::1::::<><>::
tree30.png::CompressedTexture2D::4382024783886771531::1615181048::1681204929::1::::<><>::
tree31.png::CompressedTexture2D::8587460894837605975::1615181035::1681204929::1::::<><>::
tree32.png::CompressedTexture2D::7086261212202180906::1615181025::1681204929::1::::<><>::
tree33.png::CompressedTexture2D::772307446287026490::1615145393::1681204929::1::::<><>::
tree34.png::CompressedTexture2D::1412496948150974379::1615181147::1681204929::1::::<><>::
tree35.png::CompressedTexture2D::4172775222914608187::1615180856::1681204929::1::::<><>::
tree36.png::CompressedTexture2D::820466724469855543::1615180843::1681204929::1::::<><>::
::res://Object Shaders/::1671296906
::res://Object Shaders/Debug/::1671296906
::res://Object Shaders/PSX Shaders/::1671296906
::res://Object Shaders/PSX Shaders/Not Working/::1671296906
::res://OBJECTS/::1681204939
box.gd::GDScript::-1::1627325707::0::1::::<>Interactable<>::
box.obj::Mesh::822798140052740998::1627325707::1681204939::1::::<><>::
::res://Other/::1671296906
::res://Other/Images/::1681204932
bayer2x2.png::CompressedTexture2D::4073976827520880187::1671296906::1681204929::1::::<><>::
bayer8x8.png::CompressedTexture2D::9135373474776054917::1671296906::1681204929::1::::<><>::
bluenoise128x128.png::CompressedTexture2D::6616357277591696223::1671296906::1681204931::1::::<><>::
CRT Frame.png::CompressedTexture2D::6071926570480130957::1671296906::1681204932::1::::<><>::
grain.jpg::CompressedTexture2D::1485021375746825137::1671296906::1681204930::1::::<><>::
psxdither.png::CompressedTexture2D::2988062015801087861::1671296906::1681204930::1::::<><>::
::res://POSTPROCESS/::1627325707
options.gd::GDScript::-1::1627325707::0::1::::<>Node<>::
pp_blur_mat.tres::ShaderMaterial::-1::1627325707::0::1::::<><>::res://shaders/post_process_blur.shader
pp_dither.tres::ShaderMaterial::-1::1627325707::0::1::::<><>::res://shaders/pp_band-dither.shader<>res://shaders/psxdither.png
pp_lcd_mat.tres::ShaderMaterial::-1::1627325707::0::1::::<><>::res://shaders/lcd_post_process.shader
pp_stack.tscn::PackedScene::-1::1627325707::0::1::::<><>::res://POSTPROCESS/pp_dither.tres<>res://POSTPROCESS/pp_blur_mat.tres<>res://POSTPROCESS/pp_lcd_mat.tres<>res://SCRIPTS/FPS_CONTROL.gd<>res://LEVELS/world_env.tres<>res://SHADERS/shader_pack/TV.shader<>res://POSTPROCESS/pp_vhs.tres<>res://SHADERS/shader_pack/B&W.shader<>res://SHADERS/shader_pack/Grain.shader<>res://SHADERS/shader_pack/VHS.shader
pp_vhs.tres::ShaderMaterial::-1::1627325707::0::1::::<><>::res://SHADERS/shader_pack/NTSC.shader
value_label.gd::GDScript::-1::1627325707::0::1::::<>Label<>::
::res://post_process/::1680994490
blur-post-process_mat.tres::ShaderMaterial::4579840882251260150::1679422018::0::1::::<><>::res://shaders/post_process_blur.gdshader
dither-banding_mat.tres::ShaderMaterial::8416086458263540304::1680948703::0::1::::<><>::res://shaders/pp_band-dither.gdshader<>uid://b86gxlxt348gp
lcd-overlay_mat.gdshader::Shader::-1::1680932466::0::1::::<><>::
lcd-overlay_mat.tres::ShaderMaterial::3316916522970306885::1680994490::0::1::::<><>::res://shaders/post_process_blur.gdshader
pp_stack.tscn::PackedScene::179547011803959642::1679422018::0::1::::<><>::uid://b6irksunrvdek<>uid://bni0eo5gi5ho4<>res://shaders/pp_band-dither.gdshader<>uid://b0ub3tqjyw46f<>uid://c1xno4bm2dlyj
::res://previews/::1681204932
gitpreview.png::CompressedTexture2D::6728139585299185989::1680838400::1681204930::1::::<><>::
icon.png::CompressedTexture2D::4916471262301928634::1680838400::1681204930::1::::<><>::
preview1.png::CompressedTexture2D::7361784612130005561::1680838400::1681204932::1::::<><>::
preview2.png::CompressedTexture2D::1279479384906105645::1680838400::1681204930::1::::<><>::
preview3.png::CompressedTexture2D::514166415293135426::1680838400::1681204930::1::::<><>::
::res://Screen Shaders/::1680934022
LensDistortion.gdshader::Shader::-1::1671296906::0::1::::<><>::
TV.gdshader::Shader::-1::1680934022::0::1::::<><>::
::res://Screen Shaders/Aditional Shaders/::1671296906
::res://SCRIPTS/::1627325707
FPS_CONTROL.gd::GDScript::-1::1627325707::0::1::::<>VBoxContainer<>::
interactable.gd::GDScript::-1::1627325707::0::1::::Interactable<>Node<>::
interaction.gd::GDScript::-1::1627325707::0::1::::<>RayCast<>::
light.gd::GDScript::-1::1627325707::0::1::::<>Interactable<>::
player.gd::GDScript::-1::1627325707::0::1::::<>KinematicBody<>::
::res://shaders/::1681204930
B&W.gdshader::Shader::-1::1677178133::0::1::::<><>::
BetterCC.gdshader::Shader::-1::1681107002::0::1::::<><>::
Blur.gdshader::Shader::-1::1681107001::0::1::::<><>::
ColorPrecission.gdshader::Shader::-1::1678396689::0::1::::<><>::
Glitch.gdshader::Shader::-1::1678421148::0::1::::<><>::
Grain.gdshader::Shader::-1::1681107001::0::1::::<><>::
grain.jpg::CompressedTexture2D::1585056426919207467::1652724995::1681204930::1::::<><>::
JpegCompression.gdshader::Shader::-1::1680954840::0::1::::<><>::
lcd_post_process.gdshader::Shader::-1::1681167568::0::1::::<><>::
LensDistortion.gdshader::Shader::-1::1681167568::0::1::::<><>::
NTSC.gdshader::Shader::-1::1681107002::0::1::::<><>::
NTSCBasic.gdshader::Shader::-1::1681107002::0::1::::<><>::
post_process_blur.gdshader::Shader::-1::1681107001::0::1::::<><>::
pp_band-dither.gdshader::Shader::-1::1680954840::0::1::::<><>::
psxdither.png::CompressedTexture2D::4767054223529655975::1627325707::1681204929::1::::<><>::
psx_base.gdshaderinc::ShaderInclude::-1::1679422018::0::1::::<><>::
psx_dither.gdshader::Shader::-1::1681107001::0::1::::<><>::
psx_fade.gdshader::Shader::-1::1676514820::0::1::::<><>::
psx_light-volume.gdshader::Shader::-1::1680932968::0::1::::<><>::
psx_lit.gdshader::Shader::-1::1678396689::0::1::::<><>::
psx_lit_alpha-scissor.gdshader::Shader::-1::1679422018::0::1::::<><>::
psx_lit_metal.gdshader::Shader::-1::1679422018::0::1::::<><>::
psx_lit_transparent.gdshader::Shader::-1::1679422018::0::1::::<><>::
psx_unlit.gdshader::Shader::-1::1681107001::0::1::::<><>::
psx_unlit_alpha-scissor.gdshader::Shader::-1::1679422018::0::1::::<><>::
psx_unlit_metal.gdshader::Shader::-1::1679422018::0::1::::<><>::
psx_unlit_transparent.gdshader::Shader::-1::1680949834::0::1::::<><>::
Sharpness.gdshader::Shader::-1::1678421148::0::1::::<><>::
SimpleGlitch.gdshader::Shader::-1::1677178134::0::1::::<><>::
SimpleGrain.gdshader::Shader::-1::1677178134::0::1::::<><>::
TV.gdshader::Shader::-1::1681107001::0::1::::<><>::
VHS.gdshader::Shader::-1::1681201304::0::1::::<><>::
VHSPause.gdshader::Shader::-1::1681192520::0::1::::<><>::
::res://shaders/shader_pack/::1627325707
::res://test/::1680838400
player.gd::GDScript::-1::1680838400::0::1::::<>Sprite2D<>::
test.tscn::PackedScene::3566301953465693758::1680838400::0::1::::<><>::uid://dmr0fcamx7t56<>uid://b4jy3cynf4voa<>res://test/player.gd
