[gd_scene load_steps=5 format=3 uid="uid://cqbr7t56ynhs0"]

[ext_resource type="Texture2D" uid="uid://curgi80xx863r" path="res://722.jpg" id="1_s2dvp"]
[ext_resource type="Script" path="res://gas_station/Area3Duuu.gd" id="2_b5g6n"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s62rf"]
albedo_texture = ExtResource("1_s2dvp")
roughness_texture_channel = 2
ao_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_tcha7"]

[node name="Blood" type="MeshInstance3D"]
transform = Transform3D(0.999311, 0.0155993, -0.0336687, -0.0159498, 0.999821, -0.0101664, 0.0335041, 0.0106964, 0.999381, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_s62rf")
mesh = SubResource("PlaneMesh_tcha7")
script = ExtResource("2_b5g6n")
